buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
    }
}

dependencies {
    compile "com.android.support:support-v4:25.4.0"
    compile 'com.android.support:design:25.4.0'
    compile "com.android.support:support-v13:25.4.0"
    compile "com.android.support:appcompat-v7:25.4.0"
    compile "com.android.support:palette-v7:25.4.0"
    compile "com.android.support:recyclerview-v7:25.4.0"
    compile "com.android.support:cardview-v7:25.4.0"

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile files('libs/volley.jar')
}
